<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Abdurrahman Abul-Basher</title>

    <meta content="Abdurrahman Abul-Basher" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="images/seal_icon.png" rel="icon" type="images/png">
</head>

<body>

<table style="width:100%; max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
    <tr align="center" style="padding:0px">
        <td>
            <a href="images/abdurrahman.jpg" target="_blank">
                <img alt="profile photo" class="hoverZoomLink"
                     src="images/abdurrahman_circle.jpg" style="width:40%;max-width:40%;">
            </a>
        </td>
    </tr>
    <tr align="center" style="padding:0px">
        <td>
            <p style="text-align:center">

                <a href="https://www.linkedin.com/in/meitantei/" target="_blank"><img alt="Linkedin"
                                                                                      href="https://www.linkedin.com/in/meitantei/"
                                                                                      src="images/Linkedin.png"
                                                                                      style="width:3%"></a>&nbsp&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=0IPfHrwAAAAJ&view_op=list_works&sortby=pubdate"
                   target="_blank"><img alt="Scholar" src="images/Google_Scholar.png" style="width:3%"></a>&nbsp&nbsp
                <a href="https://github.com/arbasher" target="_blank"><img alt="GitHub" src="images/GitHub.png"
                                                                           style="width:3%"></a>&nbsp&nbsp
                <a href="https://twitter.com/meiarbasher" target="_blank"><img alt="Twitter" src="images/Twitter.png"
                                                                               style="width:3%"></a>&nbsp&nbsp
                <a href="mailto:arbasher@student.ubc.ca
                " target="_blank"><img alt="Email" src="images/email.svg"
                                                                                 style="width:3%"></a>&nbsp&nbsp
                <a href="data/resume.pdf" target="_blank"><img alt="CV" src="images/download.png" style="width:3%"></a>
            </p>
            <p style="text-align:center">
                <name style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20pt;">Abdurrahman Abul-Basher</name>
                <br><br>
                <name style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14pt; color:gray;">Applied machine learning scientist/Postdoctoral researcher</name>
            </p>
            
            <p style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 11pt; color:gray;">
                Jump to: <a href="#teaching" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:11pt;color:steelblue;">Teachings</a> 
                | <a href="#paper" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:11pt;color:steelblue;">Research Articles</a> 
                | <a href="#tweet" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:11pt;color:steelblue;">News</a> 
            </p>

            <p style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:16px;color:#2E2E2E; text-align:justify; indent-text: 5em;line-height: 1.5;">
                I work in the field of Data Science and Artificial Intelligence, and their applications. In particular, I analyze large-scale data (e.g. Big genomics data) using methods from multi-label classification, network analysis and community detection, data mining, and matrix factorization. I also address complex challenges associated with microorganisms and their interactions among themselves and with their hosts by utilizing various machine learning algorithms. I obtained my PhD in <a href="https://en.wikipedia.org/wiki/Bioinformatics" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:16px;color:steelblue;" target="_blank">Bioinformatics</a>
                (an interdisciplinary field) from the University of British Columbia (<a
                    href="https://www.ubc.ca/" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:16px;color:steelblue;"
                    target="_blank">UBC</a>), where I was advised by Dr. Steven J. Hallam (<a
                    href="https://hallam.microbiology.ubc.ca/" style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;color:steelblue;"
                    target="_blank">Hallam Lab</a>). Previously, I obtained my bachelor's in computer
                science from King AbdulAziz University (<a href="https://www.kau.edu.sa/home_ENGLISH.aspx"
                                                        style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;color:steelblue;"
                                                        target="_blank">KAU</a>) and masters in
                information systems security from <a href="https://www.concordia.ca/"
                                                    style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;color:steelblue;"
                                                    target="_blank">Concordia University</a>, where I
                worked with <a href="http://dmas.lab.mcgill.ca/fung/index.htm"
                            style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;color:steelblue;" target="_blank">Dr. Benjamin C. M.
                Fung</a> in the <a href="http://dmas.lab.mcgill.ca/"
                                style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;color:steelblue;" target="_blank">Data Mining and
                Security (DMaS) Lab</a> to discover topics from chat logs for crime investigation.
            </p>
            <p style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:12pt; text-align: left;">
                Misc:
                <ul style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:12pt; text-align: left;">
                    <li>I am quadrilingual: I speak fluent English, Arabic, Bengali and conversational in
                        Hindi-Urdu.
                    </li>
                    <li>In my spare time, I enjoy reading novels, history, modern philosophy, and writing poetry.</li>
                </ul>       
            </p>
        </td>
    </tr>

    <tr style="padding:0px">
        <td style="padding:0px">
            <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td style="width: 50%;vertical-align:top">
                            <heading style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:28px;color:#2E2E2E">Interests</heading>
                            <br>
                            <ul style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:12pt; text-align: left;">
                                <li>Multi-label classification</li>
                                <li>Network analsyis and graph learning</li>
                                <li>Privacy preserving healthcare informatics</li>
                                <li>Metagenome and multiomics data analsyis</li>
                                <li><a href="pathpred.html"
                                    style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12pt;color:steelblue;">Metabolic pathway prediction</a></li>
                                <li>Pathway differential and enrichment analysis</li>
                            </ul>
                        </td>
                        <td style="width: 55%;vertical-align:top">
                            <heading style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:28px;color:#2E2E2E">Education</heading>
                            <br>
                            <p style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:12pt; text-align: left;">
                                PhD in Bioinformatics, 2013 - 2020
                                <br>
                                <a style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:10pt; color:steelblue" href="https://www.ubc.ca/" target="_blank">
                                    The University of British Columbia (UBC)</a>
                                    <br><br>
                                Master of Information Systems Security, 2009 - 2011 
                                <br>
                                <a style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:10pt; color:steelblue" href="https://www.concordia.ca/" target="_blank">Concordia University</a>
                                <br><br>
                                BSc in Computer Science, 2004 - 2008
                                <br>
                                <a style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:10pt; color:steelblue" href="https://www.kau.edu.sa/home_ENGLISH.aspx" target="_blank">King AbdulAziz University (KAU)</a>
                                <br>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="padding:0px">
        <td style="padding:0px">
            <table align="left" border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td style="vertical-align:middle">
                            <heading style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:28px;color:#2E2E2E">Selected projects</heading>
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="gan2syn" src="images/software_icons/gan2syn.png" style="width:50%">
                                            <br>
                                            <papertitle>gan2syn (coming)</papertitle>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="pride" src="images/software_icons/pride.png" style="width:50%">
                                            <br>
                                            <papertitle>pride (coming)</papertitle>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="mlts" src="images/software_icons/mlts.png" style="width:50%">
                                            <br>
                                            <papertitle>mltS (coming)</papertitle>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="leads" src="images/software_icons/leads.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/hallamlab/leADS" target="_blank">
                                                <papertitle>leADS</papertitle>
                                            </a>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="triumpf" src="images/software_icons/triumpf.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/hallamlab/triUMPF" target="_blank">
                                                <papertitle>triUMPF</papertitle>
                                            </a>
                                        </td>
                                    </tr>
                    
                                    <tr>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="pathway2vec" src="images/software_icons/pathway2vec.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/hallamlab/pathway2vec" target="_blank">
                                                <papertitle>pathway2vec</papertitle>
                                            </a>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="mllr" src="images/software_icons/mllr.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/hallamlab/mlLGPR" target="_blank">
                                                <papertitle>mlLGPR</papertitle>
                                            </a>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="remap" src="images/software_icons/remap.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/hallamlab/reMap" target="_blank">
                                                <papertitle>reMap</papertitle>
                                            </a>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="prepBioCyc" src="images/software_icons/prepBioCyc.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/arbasher/prepBioCyc" target="_blank">
                                                <papertitle>prepBioCyc</papertitle>
                                            </a>
                                        </td>
                                        <td style="padding:5px;width:20%;vertical-align:middle">
                                            <img alt="strasplit" src="images/software_icons/straSplit.png" style="width:50%">
                                            <br>
                                            <a href="https://github.com/arbasher/straSplit" target="_blank">
                                                <papertitle>straSplit</papertitle>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="padding:0px">
        <td style="padding:0px">
            <table align="left" border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td style="width: 100%;vertical-align:top">
                            <heading style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:28px;color:#2E2E2E">Selected fellowships and awards</heading>
                            <br>
                            <ul style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:15px;color:#151515;">
                                <li>Four Year Fellowships (4YF) ($18,200 per year + tuition fee), The University of British
                                    Columbia (UBC), Canada. 2013-2017.
                                </li>
                                <li>Faculty of Science - Graduate Support Initiative (GSI) Fund ($8,500 per year), The
                                    University of British Columbia (UBC), Canada.2013-2017.
                                </li>
                                <li>Power Corporation of Canada Graduate Fellowships ($5,000), Concordia University, Canada.
                                    2009-2010.
                                </li>
                                <li>Concordia Graduate Student Support Program (GSSP) ($15,000 per year), Concordia
                                    University, Canada. 2009-2011.
                                </li>
                                <li>First Honor Graduate for graduating with high GPA from King AbdulAziz University, Saudi
                                    Arabia. 2008.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="padding:0px">
        <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                    <tr style="padding:0px">
                        <td style="padding:2.5%">
                            <p id="teaching" style="text-align:left;">
                                    <name style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30pt;">Teachings</name>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%; padding:20px;vertical-align:middle;font-family:Arial;font-size:28px;">
                            <img alt="DSCI" src="images/ubc-mds.png" style="width:70%">
                        </td>
                        <td valign="center" width="75%">
                            <a href="https://masterdatascience.ubc.ca/programs/vancouver" target="_blank">Graduate Student
                                Instructor,
                                DSCI 571 Supervised Learning I, 2016</a>
                            <br>
                            <a href="https://masterdatascience.ubc.ca/programs/vancouver" target="_blank">Graduate Student
                                Instructor,
                                DSCI 573 Feature and Model Selection, 2017</a>
                            <br>
                            <a href="https://masterdatascience.ubc.ca/programs/vancouver" target="_blank">Graduate Student
                                Instructor,
                                DSCI 575 Advanced Machine Learning, 2017</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="padding:0px">
        <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                    <tr style="padding:0px">
                        <td style="padding:2.5%;width:63%">
                            <p id="paper" style="text-align:left;">
                                <name style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30pt;">Selected publications</name>
                            </p>
                            <p style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;color:#424242; ">
                                <span style="background-color:#D4F5CE;">
                                    published
                                </span>
                                <span style="background-color:#8CB3F4;">
                                    accepted
                                </span>
                                <span style="background-color:#F5F79D;">
                                    preprint
                                </span>
                                <span style="background-color:#F2CEF5;">
                                    under preparation
                                </span>
                                <span style="color:#FFFFFF; background-color:#65397C;">
                                    under review
                                </span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%; margin-right:auto;margin-left:auto;border:0px;border-spacing:0px;border-collapse:separate;">
                <tbody>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="mltS" src="images/mlts.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #F2CEF5">
                            <a target="_blank">
                                <papertitle>Leveraging multiple (less-trusted) sources to improve metabolic pathway
                                    prediction [TO BE ADDED]
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>,
                            <a> XXXX </a>
                            <br>
                            <em>Under preparation</em>, 2022
                            <br>
                            <a target="_blank">[TO BE ADDED]</a>
                            <br><br>
                            <paperbody>
                                This paper presents mltS (multi-label learning based on less-trusted sources) which is an
                                ensemble based learning that leverages the idea of estimating memebers reliability scores in
                                an ensemble given a small reference collection dataset. Using mltS, one can the assess the
                                reliability of each model while performing inference in three ways: "meta-predict (mp)",
                                "meta-weight (mw)", and "meta-adaptive (ma)".
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="leADS" src="images/leads.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #65397C">
                            <a href="https://doi.org/10.1101/2020.09.14.297424" target="_blank">
                                <papertitle>leADS: improved metabolic pathway inference based on active dataset
                                    subsampling
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>,
                            <a href="https://www.linkedin.com/in/aditi-nagaraj-195389176/" target="_blank">Aditi N.
                                Nallan</a>,
                            <a href="https://www.linkedin.com/in/ryan-mclaughlin-725b09117/" target="_blank">Ryan J.
                                    McLaughlin</a>,
                            <a href="https://www.linkedin.com/in/julia-anstett-105b6a35/" target="_blank">Julia Anstett</a>, and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                            target="_blank">Steven J. Hallam</a>
                            <br>
                            <em>Under review</em>, 2021
                            <br>
                            <a href="https://github.com/hallamlab/leADS" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents leADS (multi-label learning based on active dataset subsampling) that
                                leverages the idea of subsampling examples from a pool of multi-label data to reduce the
                                negative impact of training loss.
                            </paperbody>
                        </td>
                    </tr>       
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="triUMPF" src="images/triumpf.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #D4F5CE">
                            <a href="https://doi.org/10.1089/cmb.2021.0258" target="_blank">
                                <papertitle>Metabolic pathway prediction using non-negative matrix factorization with
                                    improved precision
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>,
                            <a href="https://www.linkedin.com/in/ryan-mclaughlin-725b09117/" target="_blank">Ryan J.
                                McLaughlin</a>, and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                            target="_blank">Steven J. Hallam</a>
                            <br>
                            <u>Long version:</u> <em>Journal of computational biology (JCB)</em>, 2021
                            <br>
                            <a href="https://github.com/hallamlab/triUMPF" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents triUMPF (triple non-negative matrix factorization (NMF) with community
                                detection for metabolic pathway inference) that combines three stages of NMF to capture
                                myriad relationships between enzymes and pathways within a graph network followed by
                                community detection to extract higher order structure based on the clustering of vertices
                                sharing similar statistical properties.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="reMap" src="images/remap.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #F5F79D">
                            <a href="https://doi.org/10.1101/2020.08.21.260109" target="_blank">
                                <papertitle>reMap: relabeling multi-label pathway data with bags to enhance predictive
                                    performance
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong> and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                            target="_blank">Steven J. Hallam</a>
                            <br>
                            <em>arXiv</em>, 2021
                            <br>
                            <a href="https://github.com/hallamlab/reMap" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents the reMap framework that performs relabeling examples to a different set
                                of labels, characterized as bags, where a bag comprises of correlated pathways.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="pathway2vec" src="images/pathway2vec.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #D4F5CE">
                            <a href="https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btaa906/5932372"
                            target="_blank">
                                <papertitle>Leveraging heterogeneous network embedding for metabolic pathway prediction
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong> and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                            target="_blank">Steven J. Hallam</a>
                            <br>
                            <em>Bioinformatics</em>, 2020
                            <br>
                            <a href="https://github.com/hallamlab/pathway2vec" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents pathway2vec, a software package consisting of six representational
                                learning based modules used to automatically generate features for pathway inference.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="mlLGPR" src="images/mllr.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #D4F5CE">
                            <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008174"
                            target="_blank">
                                <papertitle>Metabolic pathway inference using multi-label classification with rich pathway
                                    features
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>,
                            <a href="https://www.linkedin.com/in/ryan-mclaughlin-725b09117/" target="_blank">Ryan J.
                                McLaughlin</a>, and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                            target="_blank">Steven J. Hallam</a>
                            <br>
                            <em>PLOS Computational Biology</em>, 2020
                            <br>
                            <a href="https://github.com/hallamlab/mlLGPR" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents mlLGPR (multi-label logistic regression for pathway prediction)
                                framework that uses supervised multi-label classification and rich pathway features to infer
                                metabolic networks at the individual, population and community levels of organization.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="CBT" src="images/cbt.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #F5F79D">
                            <a href="data/cbt.pdf" target="_blank">
                                <papertitle>Modeling metabolic pathways as groups (with augmentation)</papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>
                            <br>
                            <em>arXiv</em>, 2019
                            <br>
                            <a href="https://github.com/arbasher/cbt" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents the CBT (correlated bag pathway) package comprising of three
                                hierarchical mixture models: SOAP (sparse correlated pathway group), SPREAT (distributed
                                sparse correlated pathway group), and CTM (correlated topic model) to characterize pathways.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="exbl" src="images/exbl.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #F5F79D">
                            <a href="https://www.biorxiv.org/content/10.1101/034397v1.abstract" target="_blank">
                                <papertitle>Event extraction from biomedical literature</papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong>,
                            Alexander S Purdy, and 
                            <a href="https://www.bcgsc.ca/people/inanc-birol" target="_blank">Inanç Birol</a>
                            <br>
                            <em>bioRxiv</em>, 2015
                            <br><br>
                            <paperbody>
                                This paper explores the latest advances in automated event extraction methods in the
                                biomedical domain, focusing primarily on tools participated in the Biomedical NLP (BioNLP)
                                Shared Task (ST) competitions.
                            </paperbody>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle">
                            <img alt="atot" src="images/atot.png" style="width:100%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle; border-right:10px solid #D4F5CE">
                            <a href="https://link.springer.com/article/10.1007/s10115-013-0617-y" target="_blank">
                                <papertitle>Analyzing topics and authors in chat logs for crime investigation</papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong> and 
                            <a href="http://dmas.lab.mcgill.ca/fung/" target="_blank">Benjamin C. M. Fung</a>
                            <br>
                            <em>Knowledge and Information Systems</em>, 2013
                            <br>
                            <a href="https://github.com/arbasher/atot" target="_blank">code</a>
                            <br><br>
                            <paperbody>
                                This paper presents a topic search model to extract topics, compute the contribution of
                                authors in these topics, and study the transitions of these topics over time and
                                characterize authors-topics over time given crime-relevant chat logs.
                            </paperbody>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="padding:0px">
        <td style="padding:0px">
            <table align="left" border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td style="vertical-align:top">
                            <heading style="font-family: Montserrat,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:28px;color:#2E2E2E">Posters</heading>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%; margin-right:auto;margin-left:auto;border:0px;border-spacing:0px;border-collapse:separate;">
                <tbody>
                    <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle;font-family:Arial;font-size:28px;">
                            <img alt="cmde" src="images/cmde.png" style="width:70%">
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle;">
                            <a href="data/cmde.pdf" target="_blank">
                                <papertitle>Machine Learning Approach to Recovering Metabolic Pathways from Metagenomics
                                    Sequences
                                </papertitle>
                            </a>
                            <br>
                            <strong>Abdurrahman Abul-Basher</strong> and 
                            <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca"
                               target="_blank">Steven J. Hallam</a>
                            <br>
                            <em>CMDE</em>, 2016
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="padding:0px">
        <td style="padding:0px">
            <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody style="display: inline-block; border: 1px #2E2E2E; max-height: 500px; overflow-y: scroll">
                <tr>
                    <td>
                        <heading id="tweet" style="font-family:Arial;font-size:28px;color:#2E2E2E">tweets by meiarbasher</heading>
                        <a class="twitter-timeline" href="https://twitter.com/meiarbasher?ref_src=twsrc%5Etfw"></a>
                        <script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="padding-top: 0px;">
        <td style="padding:0px">
            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="vertical-align: top;">
                <tbody>
                    <tr>
                        <td align="center">
                            <img title="free world map counter" src="https://smallcounter.com/map/view.php?type=180&id=1596511028" border="1" alt="world map hits counter" /></a>

                            <script src="https://freehitcounters.org/count/64uf" type="text/javascript"></script>
                            <br>
                            <a href='https://www.symptoma.ro/' target="_blank">www.symptoma.ro</a>
                            <br>
                            <script src='https://whomania.com/ctr?id=434a24e4b2451de78a6c1330dfaf5931120650e7'
                                    type='text/javascript'></script>
                            <p style="text-align:right;font-size:small;">
                                Webpage design courtesy of <a href="https://github.com/jonbarron/jonbarron_website" target="_blank">Jon Barron</a>.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
