                <tr>
                    <td style="padding:20px;width:25%;vertical-align:middle">
                        <img src="images/mlts.png" style="width:100%" alt="mltS">
                    </td>
                    <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #F2CEF5">
                        <a href="https://www.biorxiv.org/content/10.1101/2020.02.02.919944v1">
                            <papertitle>Leveraging Multiple (Less-Trusted) Sources to Improve Metabolic Pathway Prediction</papertitle>
                        </a>
                        <br>
                        <strong>Abdur Rahman M. A. Basher</strong>,
                        <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca">Steven J. Hallam</a>
                        <br>
                        <em>Under preparation</em>, 2020
                        <br>
                        <a href="https://www.biorxiv.org/content/10.1101/2020.02.02.919944v1">bioRxiv</a>
                        /
                        <a href="https://github.com/hallamlab/mltS">code</a>
                        <p></p>
                        <p style="font-family:Arial;font-size:14px;color:#2E2E2E;line-height: 1.2;">
                            This paper presents mltS (multi-label learning from less-trusted sources) that leverages the idea of estimating each model's reliability score in the presence of small reference collection dataset.
                        </p>
                    </td>
                </tr>
                
                 <tr>
                    <td style="padding:20px;width:25%;vertical-align:middle">
                        <img src="images/remap.png" style="width:100%" alt="reMap">
                    </td>
                    <td style="padding:20px;width:75%;vertical-align:middle; border-bottom:2px solid #D8D8D8; border-right:10px solid #65397C">
                        <a href="https://www.biorxiv.org/content/10.1101/2020.02.02.919944v1">
                            <papertitle>reMap: Relabeling  Metabolic Pathway Dataset with Bags to Enhance Predictive Performance</papertitle>
                        </a>
                        <br>
                        <strong>Abdur Rahman M. A. Basher</strong>,
                        <a href="https://www.linkedin.com/in/steven-hallam-58b5538b/?originalSubdomain=ca">Steven J. Hallam</a>
                        <br>
                        <em>Under review</em>, 2020
                        <br>
                        <a href="https://www.biorxiv.org/content/10.1101/2020.02.02.919944v1">bioRxiv</a>
                        /
                        <a href="https://github.com/hallamlab/reMap">code</a>
                        <p></p>
                        <p style="font-family:Arial;font-size:14px;color:#2E2E2E;line-height: 1.2;">
                            This paper presents the reMap framework that performs relabeling examples to a different set of labels, characterized as bags that may be considered a fresh clean label set, where a bag is comprised of correlated original label set.
                        </p>
                    </td>
                </tr>
